#Telegram
TG_TOKEN=your_tg_token
BOT_USERNAME=telegram_bot_username(optional)
CHAT_ID=your_telegram_chat_id

#Stripe
STRIPE_PUBLISHABLE_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key

#Django settings
DJANGO_SECRET_KEY=your_django_secret_key
DJANGO_ENV=your_django_env

#Postgres DB
POSTGRES_PASSWORD=your_postgres_passwords
POSTGRES_USER=your_postgres_username
POSTGRES_DB=your_postgres_database
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
PGDATA="your_db_data_path (e.g.: /var/lib/postgresql/data)"
